# GitHub OAuth (lib/auth.ts で使用)
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Turso Database
TURSO_DATABASE_URL="http://127.0.0.1:8080"
TURSO_AUTH_TOKEN=local

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL="http://localhost:3000"

# Polar
POLAR_ACCESS_TOKEN=
POLAR_SUCCESS_URL="http://localhost:3000"
POLAR_PRODUCT_ID=
